<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rizqiaryansa.latihaniak2.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/skorA_text_view"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:text="+3 POINTS"
                android:textStyle="bold"
                android:onClick="threepointA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:text="+2 POINTS"
                android:textStyle="bold"
                android:onClick="twopointA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE POINTS"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:onClick="freepointA"
                />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:id="@+id/skorB_text_view"
                android:textSize="56sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:text="+3 POINTS"
                android:id="@+id/three_point_b"
                android:textStyle="bold"
                android:onClick="threepointB" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:text="+2 POINTS"
                android:id="@+id/two_point_b"
                android:textStyle="bold"
                android:onClick="twopointB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="FREE POINTS"
                android:textStyle="bold"
                android:onClick="freepointB"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="reset point"
        android:textAllCaps="true"
        android:onClick="resetAll"/>
</RelativeLayout>
